<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/star.ico">
      <title>owo</title>
    </head>
    <style>
      body {
        background-color: #151515;
        font-family: Helvetica;
      }
      
      .text {color: #cccccc;}
      
      .modeButton {
        cursor: pointer;
        width: 125px;
        height: 30px;
        margin: auto;
        background-color: #abcdef;
      }
      
      .modeButton:hover {background-color: #d4e9ff;}
      
      .box1 {
        width: 300px;
        padding: 10px;
        margin: 5px 0px 0px 5px;
      }
      
      .box2 {
        position: absolute;
        top: 5px;
        right: 5px
      }
    </style>
    <script type="text/javascript">
      var button="t";
      function mode() {
        var btn1 = document.getElementById("btn");
        var bdv = document.getElementsByTagName("BODY")[0];
          if (button=="t") {
            btn1.value="dark mode";
            button="f";
            light()
          }
          else {
            btn1.value="light mode";
            button="t";
            dark()
          }
        function light() {
          const ltext = document.querySelectorAll(".text");
          for (let a=0; a<ltext.length; a++) {
            ltext[a].style.color="#151515";
            bdv.style.backgroundColor="white";
          }
        }
        function dark() {
          const dtext = document.querySelectorAll(".text");
          for (let b=0; b<dtext.length; b++) {
            dtext[b].style.color="#cccccc";
            bdv.style.backgroundColor="#151515";
          }
        }
      }
    </script>
    <body>
      <div class="text box1">
        <p style="margin:0px; font-size:25px;">hi</p>
        <p style="margin:0px;">why are you here :3</p><br>
		<form>
          <label for="input1">type something --></label>
          <input type="text" id="input1">
		</form>
      </div>
      <div class="box2">
        <input class="modeButton" type="button" value="light mode" id="btn" onclick="mode();"></input>
      </div>
    </body>
  </html>
